

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Data Drift Detection &mdash; OutBoxML 0.9.5 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=61b282d3"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Datasets Manager" href="datasets_manager.html" />
    <link rel="prev" title="AutoML Manager" href="automl_manager.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            OutBoxML
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quick Start Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html#core-modules">Core Modules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="automl_manager.html">AutoML Manager</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Data Drift Detection</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#outboxml.datadrift.DataDrift"><code class="docutils literal notranslate"><span class="pre">DataDrift</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="datasets_manager.html">Datasets Manager</a></li>
<li class="toctree-l3"><a class="reference internal" href="data_subsets.html">Data Subsets</a></li>
<li class="toctree-l3"><a class="reference internal" href="extractors.html">Extractors</a></li>
<li class="toctree-l3"><a class="reference internal" href="feature_selection.html">Feature Selection</a></li>
<li class="toctree-l3"><a class="reference internal" href="hyperparameter_tuning.html">Hyperparameter Tuning</a></li>
<li class="toctree-l3"><a class="reference internal" href="metrics.html">Metrics</a></li>
<li class="toctree-l3"><a class="reference internal" href="models.html">Models</a></li>
<li class="toctree-l3"><a class="reference internal" href="monitoring_manager.html">Monitoring Manager</a></li>
<li class="toctree-l3"><a class="reference internal" href="plots.html">Plots</a></li>
<li class="toctree-l3"><a class="reference internal" href="export_results.html">Export Results</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="index.html#core-package">Core Package</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">OutBoxML</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">API Reference</a></li>
      <li class="breadcrumb-item active">Data Drift Detection</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/modules/datadrift.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-outboxml.datadrift">
<span id="data-drift-detection"></span><h1>Data Drift Detection<a class="headerlink" href="#module-outboxml.datadrift" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="outboxml.datadrift.DataDrift">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">outboxml.datadrift.</span></span><span class="sig-name descname"><span class="pre">DataDrift</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">full_calc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">columns_to_exclude</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_bins</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dif_len_string</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/outboxml/datadrift.html#DataDrift"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#outboxml.datadrift.DataDrift" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="core/monitoring_factory.html#outboxml.core.monitoring_factory.DataReviewerComponent" title="outboxml.core.monitoring_factory.DataReviewerComponent"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataReviewerComponent</span></code></a></p>
<p>Data drift detection component for monitoring model performance.</p>
<p>Calculates various drift metrics (PSI, KL divergence, JS divergence) to detect
changes in data distribution between training and test datasets. Supports both
numerical and categorical features.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>full_calc</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><em>bool</em></a>) – Whether to perform full calculation including base/control
data comparison. Defaults to True.</p></li>
<li><p><strong>columns_to_exclude</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><em>list</em></a>) – List of column names to exclude from drift calculation.
Defaults to empty list.</p></li>
<li><p><strong>n_bins</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a>) – Number of bins to use for histogram-based calculations.
Defaults to 100.</p></li>
<li><p><strong>dif_len_string</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a>) – Maximum length of difference string in full calculation.
Defaults to 100.</p></li>
</ul>
</dd>
<dt class="field-even">Variables<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>types_dict</strong> – Dictionary mapping column names to their types (‘NUMERICAL’ or ‘CATEGORICAL’).</p></li>
<li><p><strong>full_report</strong> – List for storing full calculation reports.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">outboxml.datadrift</span><span class="w"> </span><span class="kn">import</span> <span class="n">DataDrift</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">outboxml.monitoring_result</span><span class="w"> </span><span class="kn">import</span> <span class="n">DataContext</span>
<span class="n">drift_detector</span> <span class="o">=</span> <span class="n">DataDrift</span><span class="p">(</span><span class="n">full_calc</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">n_bins</span><span class="o">=</span><span class="mi">50</span><span class="p">)</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">drift_detector</span><span class="o">.</span><span class="n">review</span><span class="p">(</span><span class="n">data_context</span><span class="p">)</span>
<span class="c1"># Returns DataFrame with PSI, KL, JS metrics for each column</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="outboxml.datadrift.DataDrift.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">full_calc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">columns_to_exclude</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_bins</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dif_len_string</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/outboxml/datadrift.html#DataDrift.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#outboxml.datadrift.DataDrift.__init__" title="Link to this definition"></a></dt>
<dd><p>Initialize DataDrift instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>full_calc</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><em>bool</em></a>) – Whether to perform full calculation including base/control
data comparison. Defaults to True.</p></li>
<li><p><strong>columns_to_exclude</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><em>list</em></a>) – List of column names to exclude from drift calculation.
Defaults to empty list.</p></li>
<li><p><strong>n_bins</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a>) – Number of bins to use for histogram-based calculations.
Defaults to 100.</p></li>
<li><p><strong>dif_len_string</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a>) – Maximum length of difference string in full calculation.
Defaults to 100.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="outboxml.datadrift.DataDrift.review">
<span class="sig-name descname"><span class="pre">review</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_context</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/outboxml/datadrift.html#DataDrift.review"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#outboxml.datadrift.DataDrift.review" title="Link to this definition"></a></dt>
<dd><p>Perform data drift review on the provided data context.</p>
<p>Calculates PSI (Population Stability Index), KL divergence, and JS divergence
for each column in the dataset. Automatically detects column types (numerical
or categorical) and applies appropriate transformations. Optionally performs
full calculation with base/control data comparison.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data_context</strong> (<em>DataContext</em>) – DataContext object containing:
- X_train: Training dataset (pandas.DataFrame)
- X_test: Test dataset (pandas.DataFrame)
- base: Base dataset for full calculation (optional, pandas.DataFrame)
- actual: Control/actual dataset for full calculation (optional, pandas.DataFrame)</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>DataFrame with drift metrics for each column. Columns are features,
rows are metrics (PSI, KL, JS). If full_calc=True, additional rows
with detailed statistics are included.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v3.0.3)">pandas.DataFrame</a></p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>Categorical columns are automatically encoded using LabelEncoder</p></li>
<li><p>Columns in columns_to_exclude are skipped</p></li>
<li><p>Errors during calculation are logged but don’t stop the process</p></li>
</ul>
</div>
<p class="rubric">Examples</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">outboxml.monitoring_result</span><span class="w"> </span><span class="kn">import</span> <span class="n">DataContext</span>
<span class="n">data_context</span> <span class="o">=</span> <span class="n">DataContext</span><span class="p">(</span><span class="n">X_train</span><span class="o">=</span><span class="n">train_df</span><span class="p">,</span> <span class="n">X_test</span><span class="o">=</span><span class="n">test_df</span><span class="p">)</span>
<span class="n">drift_detector</span> <span class="o">=</span> <span class="n">DataDrift</span><span class="p">(</span><span class="n">full_calc</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">drift_detector</span><span class="o">.</span><span class="n">review</span><span class="p">(</span><span class="n">data_context</span><span class="p">)</span>
<span class="c1"># Returns DataFrame with PSI, KL, JS for each column</span>
<span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="p">[</span><span class="s1">&#39;feature_name&#39;</span><span class="p">][</span><span class="s1">&#39;PSI&#39;</span><span class="p">])</span>  <span class="c1"># Get PSI for a specific feature</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="outboxml.datadrift.DataDrift.get_probs">
<span class="sig-name descname"><span class="pre">get_probs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">list_of_tuples</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/outboxml/datadrift.html#DataDrift.get_probs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#outboxml.datadrift.DataDrift.get_probs" title="Link to this definition"></a></dt>
<dd><p>Extract probability arrays from a list of tuples.</p>
<p>Converts a list of (p, q) tuples into separate numpy arrays for
probability calculations.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>list_of_tuples</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><em>list</em></a><em> of </em><em>tuples</em>) – List of tuples where each tuple contains
(probability_p, probability_q) pairs.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Tuple of (p, q) numpy arrays containing probabilities.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.14)">tuple</a> of <a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.4)">numpy.ndarray</a></p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This is a private method, typically called internally by divergence
calculation methods.</p>
</div>
<p class="rubric">Examples</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">tuples</span> <span class="o">=</span> <span class="p">[(</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.3</span><span class="p">,</span> <span class="mf">0.4</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.6</span><span class="p">)]</span>
<span class="n">p</span><span class="p">,</span> <span class="n">q</span> <span class="o">=</span> <span class="n">drift_detector</span><span class="o">.</span><span class="n">get_probs</span><span class="p">(</span><span class="n">tuples</span><span class="p">)</span>
<span class="c1"># p = array([0.1, 0.3, 0.5])</span>
<span class="c1"># q = array([0.2, 0.4, 0.6])</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="outboxml.datadrift.DataDrift.support_intersection">
<span class="sig-name descname"><span class="pre">support_intersection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">q</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/outboxml/datadrift.html#DataDrift.support_intersection"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#outboxml.datadrift.DataDrift.support_intersection" title="Link to this definition"></a></dt>
<dd><p>Find intersection of probability distributions where both are non-zero.</p>
<p>Filters out bins where either probability distribution has zero probability,
which is necessary for stable KL and JS divergence calculations.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>p</strong> (<em>array-like</em>) – First probability distribution array.</p></li>
<li><p><strong>q</strong> (<em>array-like</em>) – Second probability distribution array.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List of tuples (p_i, q_i) where both p_i and q_i are non-zero.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)">list</a> of tuples</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This is a private method, typically called internally by divergence
calculation methods. Prevents division by zero in log calculations.</p>
</div>
<p class="rubric">Examples</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">p</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.3</span><span class="p">])</span>
<span class="n">q</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">0.15</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.25</span><span class="p">,</span> <span class="mf">0.35</span><span class="p">])</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">drift_detector</span><span class="o">.</span><span class="n">support_intersection</span><span class="p">(</span><span class="n">p</span><span class="p">,</span> <span class="n">q</span><span class="p">)</span>
<span class="c1"># Returns: [(0.1, 0.15), (0.3, 0.35)]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="outboxml.datadrift.DataDrift.compute_probs">
<span class="sig-name descname"><span class="pre">compute_probs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/outboxml/datadrift.html#DataDrift.compute_probs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#outboxml.datadrift.DataDrift.compute_probs" title="Link to this definition"></a></dt>
<dd><p>Calculate probabilities for feature bins.</p>
<p>Computes histogram-based probability distribution for a feature vector.
The data is divided into bins, and probabilities are calculated for each bin.
Also includes a special bin for NaN values.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<a class="reference external" href="https://pandas.pydata.org/docs/reference/api/pandas.Series.html#pandas.Series" title="(in pandas v3.0.3)"><em>pandas.Series</em></a><em> or </em><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.4)"><em>numpy.ndarray</em></a>) – Feature vector (pandas Series or numpy array).</p></li>
<li><p><strong>n</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a>) – Number of bins to divide the vector into. Defaults to 10.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Tuple of (e, p) where:
- e: Array of bin edges (left boundaries) plus NaN marker
- p: Array of probabilities for each bin plus NaN probability</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.14)">tuple</a> of <a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.4)">numpy.ndarray</a></p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>Object dtype data is automatically converted to numeric</p></li>
<li><p>NaN values are handled separately and included as the last bin</p></li>
<li><p>The last element of e is NaN, and the last element of p is the
proportion of NaN values</p></li>
</ul>
</div>
<p class="rubric">Examples</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="kc">None</span><span class="p">])</span>
<span class="n">e</span><span class="p">,</span> <span class="n">p</span> <span class="o">=</span> <span class="n">drift_detector</span><span class="o">.</span><span class="n">compute_probs</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">n</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="c1"># e contains bin edges plus NaN</span>
<span class="c1"># p contains probabilities for each bin plus NaN probability</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="automl_manager.html" class="btn btn-neutral float-left" title="AutoML Manager" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="datasets_manager.html" class="btn btn-neutral float-right" title="Datasets Manager" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, OutBoxML Contributors.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>